@media screen and (min-width: 2000px)
  .banner
    background-position: 50% 23%

@media screen and (max-width: 1920px) and (max-height: 1040px)
  .banner
    background-position: 50% 22%
    &__title
      margin-top: 40px

@media screen and (width: 1707px) and (max-height: 859px)
  .banner
    background-position: 50% 20%

@media screen and (max-width: 1680px)
  .banner
    background-position: 90% 50%

@media screen and (max-width: 1600px) and (max-height: 875px)
  .banner
    background-position: 90% 20%

@media screen and (max-width: 1440px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.3vw

@media screen and (max-width: 1376px)
  .banner
    background-position: 50% 50%
    &__title
      &-top,
      &-bottom
        font-size: 3.8vw

@media screen and (max-width: 1368px)
  .banner
    background-position: 70% 40%

@media screen and (max-width: 1366px) and (max-height: 917px)
  .banner
    background-position: 50% 27%

@media screen and (max-width: 1366px) and (max-height: 850px)
  .banner
    background-position: 50% 18%
    &__title
      &-top,
      &-bottom
        font-size: 2.9vw

@media screen and (max-width: 1366px)
  .banner
    background-position: 100% 40%

@media screen and (max-width: 1280px) and (max-height: 775px)
  .banner
    background-position: 50% 35%

@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    background-position: 50% 15%

@media screen and (max-width: 1205px) and (max-height: 585px)
  .banner
    background-position: 50% 20%

@media screen and (max-width: 1194px)
  .banner
    background-position: 100% 35%

@media screen and (max-width: 1120px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.5vw

@media screen and (max-width: 1120px) and (max-height: 720px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.2vw

@media screen and (max-width: 1114px)
  .banner
    background-position: 84% 35%

@media screen and (max-width: 1024px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.7vw

@media screen and (max-width: 1024px) and (max-height: 710px)
  .banner
    background-position: 84% 21%
    &__title
      &-top,
      &-bottom
        font-size: 3.3vw

@media screen and (max-width: 1280px) and (min-height: 1240px) and (orientation: portrait)
  .banner
    background-position: 50% 40%
    &__title
      margin-top: 55px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%